PORT=8080
DEV_MODE=development
MONGO_URL= mongodb+srv://Shilpa_123:Shilpa123456@clustershilpa.oivymty.mongodb.net/ecommerce
JWT_SECRET=JDDUEBDNCKNHEUDHE
BRAINTREE_MERCHANT_ID = g6xpkbfvyw7ygryz
BRAINTREE_PUBLIC_KEY = wmbtz97vhf44wj99
BRAINTREE_PRIVATE_KEY = f48b4cefbcc71d391b934b33d949e433

